<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>KIO Cloud by jalcine</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>KIO Cloud</h1>
        <h2>kio-cloud provides a means of incorporating multiple cloud storage systems as KIO clients for KDE.</h2>
        <a href="https://github.com/jalcine/kio-cloud" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="kiocloud---cloud-storage" class="anchor" href="#kiocloud---cloud-storage" aria-hidden="true"><span class="octicon octicon-link"></span></a>KIO::Cloud - Cloud Storage</h1>

<p>Merging cloud storage services under one roof on <a href="http://kde.org">KDE</a> using 
<a href="http://api.kde.org/4.x-api/kdelibs-apidocs/kio/html/index.html">KIO</a> 
technology.</p>

<h2>
<a id="abstact" class="anchor" href="#abstact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstact</h2>

<p>I wrote this suite of slaves for KIO out of a necessity. I was a bit tired 
having to always sync files and even though we have clients that handle this, 
it'd be so much better if they were a part of the file system. Using FUSE 
would have been cross-platform but it would have required a bit more work and 
recycling of effort so I decided to go up on more level and leverage the 
desktop environment I used the most to handle the work for me. The enviroment 
manages my passwords on Web forms, in cross-application synchronization of 
authentication all thanks to KWallet so I figured why not?</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>There's a few ways to open up KIO-powered paths. One is via the console and 
another is via a KIO-enabled application.</p>

<h3>
<a id="forming-paths" class="anchor" href="#forming-paths" aria-hidden="true"><span class="octicon octicon-link"></span></a>Forming Paths</h3>

<p>The path for services would be formed as follows:</p>

<p><code>cloud://[storage-service-identifier]/path/as/found/on/service</code></p>

<p>The <code>storage-service-identifer</code> can be found in each of the services supported 
in the <code>slaves</code> directory. The following is a list of the ones currently 
supported.</p>

<ul>
<li>
<a href="https://drive.google.com">Google Drive</a> - googledrive</li>
<li>
<a href="https://dropbox.com">DropBox</a> - dropbox</li>
</ul>

<h3>
<a id="via-console" class="anchor" href="#via-console" aria-hidden="true"><span class="octicon octicon-link"></span></a>Via Console</h3>

<p>Running just <code>kioclient</code> would provide you with information on how to use 
<code>kioclient</code> in the console. Executing the opening of a PDF file on Google 
Drive would be done like so:</p>

<div class="highlight highlight-bash"><pre>kioclient <span class="pl-s3">exec</span> cloud://googledrive/resume.pdf</pre></div>

<h3>
<a id="via-gui" class="anchor" href="#via-gui" aria-hidden="true"><span class="octicon octicon-link"></span></a>Via GUI</h3>

<p>The act of browsing cloud files from a GUI has yet to be written.</p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1>

<p>This code is licensed under a GPL v2 license. See <code>LICENSE</code> for details.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/jalcine/kio-cloud/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/jalcine/kio-cloud/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/jalcine/kio-cloud"></a> is maintained by <a href="https://github.com/jalcine">jalcine</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
